[gd_scene load_steps=2 format=3 uid="uid://dwc31tdkeex8t"]

[ext_resource type="Script" path="res://scenes/enemies/enemies_container.gd" id="1_v72lr"]

[node name="EnemiesContainer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_v72lr")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
